# LogAnalyzeHelper

./: README.md  click_Stream_visit.sql  pom.xml
src/main/java/cn/edu/hust/dataClean/bean/: Message.java
src/main/java/cn/edu/hust/dataClean/mr/: DataClean.java
src/main/java/cn/edu/hust/etl/bean/: IP.java  MessageDetail.java  Pair.java
src/main/java/cn/edu/hust/etl/mr/: ETLMR.java
src/main/resources/: platform.txt  项目需求
src/test/java/: Test.java
